# AI-Powered-Personal-Finance-Management-Application

./: .gitignore  Dockerfile  FinanceJarApp.sln  README.md  docker-compose.yml  skill_test.md  task_test.md
ClientReact/: index.html  package-lock.json  package.json  vite.config.js
ClientReact/src/: App.jsx  index.css  main.jsx
ClientReact/src/components/: GlobalTransactionModal.jsx  JarModal.jsx  Sidebar.jsx  (+1 more)
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Server/Controller/: AuthController.cs  ChallengeController.cs  ChatController.cs  DashboardController.cs  JasController.cs  NotificationController.cs  OcrController.cs  TransactionController.cs
Server/DTOs/: JarDtos.cs  TransactionDtos.cs  UserDtos.cs
Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  knowledge.txt
Server/Migrations/: 20260104121156_InitialCreate.Designer.cs  20260104121156_InitialCreate.cs  20260105144604_AddChatHistory.Designer.cs  20260105144604_AddChatHistory.cs  20260105174143_AddEmailField.Designer.cs  20260105174143_AddEmailField.cs  20260105201025_AddPercentAndGoalToJar.Designer.cs  20260105201025_AddPercentAndGoalToJar.cs  20260619040424_AddNotificationAndChallenge.Designer.cs  20260619040424_AddNotificationAndChallenge.cs  AppDbContextModelSnapshot.cs  migration_AddNotificationAndChallenge.sql
Server/Models/: Challenge.cs  ChatMessage.cs  Jar.cs  Notification.cs  Transaction.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: AICoachingService.cs  GeminiService.cs  IGeminiService.cs  QdrantService.cs
Tests/: TestCases.md
Tests/Backend/: AIFinanceAnalysisTests.cs  BankSyncTests.cs  FinanceJarApp.Tests.csproj
Tests/FrontendE2E/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
(+9 files in other folders)
